<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditsDisplayActivity"
    android:background="@drawable/backgroun">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/iiitk" />
    <RelativeLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo2"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />


    </RelativeLayout>
    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_out"
        android:layout_below="@id/layout_2"
        android:textColor="#3d5afe"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Calculate Your Grade"/>





</RelativeLayout>