<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/Sem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_out"
        android:textColor="#3d5afe"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Button" />
</LinearLayout>